---
layout: default
title: Publications
updated: 2018-01-29
---
<div class="container">
    <div class="row">

        <header class="col-lg-9 offset-lg-3 my-5">
            <h1 class="display-1 my-5">Publications</h1>
        </header>

        <div class="btn-group col-lg-9 offset-lg-3 p-0 sticky-top bg-light">
            <button type="button" class="btn btn-sm btn-primary d-none d-sm-block" disabled>Sort by</button>
            
            <button type="button" class="btn btn-sm btn-primary" 
                data-sort-group-selector="#publications .group"
                data-sort-selector=".bib-entry"
                data-sort-order="asc"
                data-sort="year,author">
                year 
                <span class="oi oi-chevron-top" aria-hidden="true"></span>

            </button>

            <button type="button" class="btn btn-sm btn-primary" 
                data-sort-group-selector="#publications .group"
                data-sort-selector=".bib-entry"
                data-sort-order="asc"
                data-sort="author,year">
                author
                <span class="oi small hidden" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-sm btn-primary" 
                data-sort-group-selector="#publications .group"
                data-sort-selector=".bib-entry"
                data-sort-order="asc"
                data-sort="title">title
                <span class="oi oi-chevron-top small hidden" aria-hidden="true"></span>
            </button>

            <button type="button" class="btn btn-sm btn-primary d-none d-sm-block" 
                data-sort-group-selector="#publications .group"
                data-sort-selector=".bib-entry"
                data-sort-order="asc"
                data-sort="publication">publication
                <span class="oi oi-chevron-top small hidden" aria-hidden="true"></span>
            </button>

            <input type="text" id="search-pubs" class="form-control"    
                placeholder="filter..."
                data-searchable-input-for="bib-entry"
                data-no-results-message="#filter-no-results">
        </div>


        <div class="col-lg-9 offset-lg-3" id="publications"
            data-sort-group-by-seperator="#publications h2.bibliography">
            

            <a href="{{ site.url }}/publications.bib" class="btn btn-outline-primary" target="_blank" style="margin-top:4em;">
                Download our publications as a BibTeX file.
                <span class="oi oi-chevron-right" aria-hidden="true"></span>
            </a>

            <div class="group">
                <h2 class="bibliography">Journal articles</h2>
                {% bibliography 
                  --file publications 
                  --query @article
                  --sort_by year 
                  --order asc %}
            </div>

            <div class="group">
                <h2 class="bibliography">Conference articles</h2>
                {% bibliography 
                  --file publications 
                  --query @inproceedings
                  --sort_by year 
                  --order asc %}
            </div>

            <div class="group">
                <h2 class="bibliography">Book chapters</h2>
                {% bibliography 
                  --file publications 
                  --query @inbook||@incollection
                  --sort_by year 
                  --order asc %}
            </div>

            <div class="group">
                <h2 class="bibliography">Others</h2>
                {% bibliography 
                  --file publications 
                  --query @phdthesis||@unpublished||@manuscript||@mastersthesis||@misc||@proceedings||@techreport
                  --sort_by year 
                  --order asc %}
            </div>


            <div class="alert alert-warning d-none" role="alert" id="filter-no-results">
              <h4 class="alert-heading">No results...</h4>
              <p>Couldn't find any publications matching your query. Please try again.</p>
            </div>
        </div>

    </div>
</div>